# Surveys

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zestworks/surveys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/surveys/: ListingActivity.kt  RecyclerAdapter.kt  SurveyApplication.kt
app/src/main/java/com/zestworks/surveys/api/: SurveyApi.kt
app/src/main/java/com/zestworks/surveys/auth/: AuthenticatorAPI.kt  AuthenticatorImpl.kt
app/src/main/java/com/zestworks/surveys/database/: Converters.kt  SurveyListDAO.kt  SurveyListDatabase.kt
app/src/main/java/com/zestworks/surveys/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  PerApp.kt
app/src/main/java/com/zestworks/surveys/model/: SurveyData.kt
app/src/main/java/com/zestworks/surveys/repository/: OfflineFirstRepository.kt  SurveyRepository.kt
app/src/main/java/com/zestworks/surveys/ui/: ListingActivity.kt  PageIndicator.kt  RecyclerAdapter.kt  SingleSurveyFragment.kt  SurveyListFragment.kt
app/src/main/java/com/zestworks/surveys/viewmodels/: ProgressBarStatus.kt  SurveysViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_listing.xml  fragment_single_survey.xml  recycler_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/surveys/: ExampleUnitTest.kt
app/src/test/java/com/zestworks/surveys/viewmodels/: SurveyViewModelTest.kt
app/src/test/java/com/zestworks/surveys/viewmodels/matchers/: ShouldBe.kt
gradle/wrapper/: gradle-wrapper.properties
